<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7mgo的AI个人网站</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>">
</head>
<body>
    <div class="container">
        <header>
            <div class="avatar">
                <div class="avatar-placeholder">👤</div>
            </div>
            <h1>7mgo</h1>
            <p>ins7mgo</p>
        </header>
        
        <section class="about">
            <h2>关7mgo</h2>
            <p>ins7mgo...</p>
        </section>
        
        <section class="chat-section">
            <h2>与7mgo对话</h2>
            <div class="chat-container">
                <div id="chat-history">
                    <div class="message ai-message">
                        您好！我是您的AI助手7mgo，请问有什么可以帮您的？
                    </div>
                </div>
                <div class="input-area">
                    <input type="text" id="user-input" placeholder="输入您的问题...">
                    <button onclick="sendMessage()">发送</button>
                </div>
            </div>
        </section>
        
        <footer>
            <p>© 2025 我的个人网站 | 由 ins7mgo 提供支持</p>
        </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>