/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.08);
    padding: 30px;
    position: relative;
    overflow: hidden;
}

/* 头部样式 */
header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
    position: relative;
}

.avatar {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e0f2fe 0%, #dbeafe 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.avatar-placeholder {
    font-size: 60px;
    color: #3b82f6;
}

header h1 {
    font-size: 2.5rem;
    color: #1e40af;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    color: #4b5563;
}

/* 关于区域 */
.about {
    margin-bottom: 40px;
    padding: 25px;
    background: #f8fafc;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.03);
}

.about h2 {
    color: #1e40af;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.about p {
    color: #4b5563;
    line-height: 1.8;
}

/* 聊天区域 */
.chat-section {
    margin-bottom: 30px;
}

.chat-section h2 {
    color: #1e40af;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.chat-container {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

#chat-history {
    height: 300px;
    padding: 20px;
    overflow-y: auto;
    background: #f8fafc;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    padding: 15px 20px;
    border-radius: 18px;
    max-width: 85%;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.user-message {
    background: #dbeafe;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.ai-message {
    background: #e0f2fe;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.input-area {
    display: flex;
    padding: 15px;
    background: #f1f5f9;
    border-top: 1px solid #e2e8f0;
}

#user-input {
    flex: 1;
    padding: 14px 18px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s;
}

#user-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

button {
    padding: 14px 28px;
    margin-left: 12px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
}

button:hover {
    background: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.2);
}

/* 加载动画 */
.loading-dots::after {
    content: '...';
    animation: dots 1.5s infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 页脚 */
footer {
    text-align: center;
    padding-top: 25px;
    color: #64748b;
    font-size: 0.95rem;
    border-top: 1px solid #eee;
}

/* 响应式设计 */
@media (max-width: 600px) {
    .container {
        padding: 20px 15px;
        border-radius: 10px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .avatar {
        width: 100px;
        height: 100px;
    }
    
    .input-area {
        flex-direction: column;
        gap: 10px;
    }
    
    button {
        width: 100%;
        margin-left: 0;
    }
}